# WordOfDayRobot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/wordofday/: WordOfDayApplication.kt
src/main/kotlin/wordofday/config/: ApplicationConfig.kt
src/main/kotlin/wordofday/controller/: TestController.kt  WordOfDayController.kt
src/main/kotlin/wordofday/crawler/: WordOfDayCrawler.kt
src/main/kotlin/wordofday/domain/: Word.kt  WordType.kt
src/main/kotlin/wordofday/schedule/: TimeScheduler.kt
src/main/kotlin/wordofday/service/: TelegramBot.kt
