buildscript {
    ext.kotlin_version = '1.3.21' // Required for Kotlin integration
    ext.spring_boot_version = '2.1.0.RELEASE'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'br.com'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    baseName = 'word-of-day-robot'
    version = '1.0.0'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    //spring
    implementation "org.springframework.boot:spring-boot-starter-web"
    testCompile('org.springframework.boot:spring-boot-starter-test')

    //telegram bot
    //implementation 'com.github.pengrad:java-telegram-bot-api:4.1.1'
    implementation "org.telegram:telegrambots-spring-boot-starter:4.1.2"
    
    //crawler
    //compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    implementation 'org.jsoup:jsoup:1.11.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}